#Fri Jun 05 16:47:38 EST 2015
relflagimagelist=
user.input.dir=/Users/mziemba/Documents/confluencex/michalina_outcome
copytotarget2sourcemaplist=
uplevels=
user.input.file=bcloud.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
