<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="dita-ot/plugin.rnc" type="application/relax-ng-compact-syntax"?>
<plugin id="com.oxygenxml.pdf.prince">
  <!-- extensions -->
  <feature extension="dita.conductor.transtype.check" value="pdf-prince" type="txt"/>
  <feature extension="dita.conductor.target.relative" value="integrator.xml" type="file"/>
  <feature extension="dita.transtype.print" value="pdf-prince"/>
  <transtype name="pdf-prince" extends="base" desc="PDF (Prince XML - Experimental)">
    <param name="prince.exec.path" type="file"
      desc="Path to the Prince executable file (eg: &quot;c:\path\to\prince.exe&quot; on Windows) which should be run to produce the PDF"/>
    <param name="dita.css.list" type="file"
      desc="You can use this to specify a list of CSS files to be used by the Prince processor. If the value is empty, then are used the DITA topics/maps CSS files (the current selection from the [Styles] dropdown)."
    /> 
    <param name="show.changes.and.comments" 
      type="enum"
      desc="When set on 'yes', the user comments and trackchanges are shown in the output.">
      <val default="true">no</val>
      <val>yes</val>
    </param> 
  </transtype>
</plugin>
