<?xml version="1.0" encoding="UTF-8"?>
<!--
Oxygen Webhelp plugin
Copyright (c) 1998-2015 Syncro Soft SRL, Romania.  All rights reserved.
Licensed under the terms stated in the license file EULA_Webhelp.txt 
available in the base directory of this Oxygen Webhelp plugin.

Translation strings for US English language.
-->
<!DOCTYPE strings
  SYSTEM "strings.dtd">
<strings xml:lang="en-us">
   <str name="label.shareFrom" js="true" php="false">If you already have an user account for any of the following products, you can use that account to login.</str>
   <str name="label.unconfirmedUsers" js="true" php="false">Unconfirmed Users</str>
   <str name="label.cleanUsers" js="true" php="false">Delete Pending Users</str>
   <str name="label.tc.userName" js="true" php="true">User</str>
   <str name="label.tc.name" js="true" php="true">Name</str>
   <str name="label.tc.email" js="true" php="true">E-mail</str>
   <str name="label.invertSel" js="true" php="false">Invert Selection</str>
   <str name="label.invalidPosts" js="true" php="false">Invalid pages for posts</str>
   <str name="label.cleanComments" js="true" php="false">Delete Orphan Comments</str>
   <str name="label.cleanCommentsTooltip" js="true" php="false">Delete comments associated with topics that are no longer available</str>
   <str name="label.cleanUsersTooltip" js="true" php="false">Delete unconfirmed users older than 7 days</str>
   <str name="label.viewAllPostsTooltip" js="true" php="false">Select the appropriate product / version for which you need comments to be displayed</str>
   <str name="label.exportTooltip" js="true" php="false">Select the appropriate product / version for which you need comments to be exported to XML format</str>
   <str name="label.setVersionTooltip" js="true" php="false">Comments will be available only for the product versions starting from the selected one.</str>
   <str name="label.fbUnavailable" js="true" php="false">The feedback system is disabled! Please contact the WebHelp
            system administrator.</str>
   <str name="label.removeInst" js="true" php="false">The folder containing the installation scripts must be removed
            after the installation is complete!</str>
   <str name="label.plsRemoveInstall" js="true" php="false">Please contact system administrator to finalize the webhelp
            installation by removing the installation folder!</str>
   <str name="configInvalid" js="true" php="false">Invalid config File - run install first!</str>
   <str name="webhelp.content" js="true" php="false">Content</str>
   <str name="oldFrames" js="true" php="false">With Frames</str>
   <str name="webhelp.search" js="true" php="false">Search</str>
   <str name="webhelp.index" js="true" php="false">Index</str>
   <str name="IndexFilterPlaceholder" js="true" php="false">Type To Filter</str>
   <str name="SearchResults" js="true" php="false">Search Results</str>
   <str name="Loading, please wait ..." js="true" php="false">Loading, please wait ...</str>
   <str name="Search no results" js="true" php="false">Your search returned no results for</str>
   <str name="Results for:" js="true" php="false">Results for:</str>
   <str name="There is no page containing all the search terms."
        js="true"
        php="false">There is no page containing all
            the search terms.</str>
   <str name="Partial results:" js="true" php="false">Partial results:</str>
   <str name="Output generated by" js="true" php="false">WebHelp output generated by</str>
   <str name="Search string can&apos;t be void" js="true" php="false">Search string can&apos;t be void</str>
   <str name="Search string must have at least two characters"
        js="true"
        php="false">Search string must have at least two characters</str>
   <str name="Only first 10 words will be processed." js="true" php="false">Only first 10 words will be processed.</str>
   <str name="Your browser is not supported. Use of Mozilla Firefox is recommended."
        js="true"
        php="false">Your browser
            is not supported. Use of Mozilla Firefox is recommended.</str>
   <str name="linkToThis" js="true" php="false">Link to this page</str>
   <str name="ExpandAll" js="true" php="false">Expand All Topics</str>
   <str name="printThisPage" js="true" php="false">Print this page</str>
   <str name="CollapseAll" js="true" php="false">Collapse All Topics</str>
   <str name="label.confirmOk" js="true" php="false">Completed successful!</str>
   <str name="label.currentPwd" js="true" php="false">Current Password</str>
   <str name="label.Unsaved" js="true" php="false">Any unsaved data will be lost if you leave this page.</str>
   <str name="label.captcha" js="true" php="false">Enter the captcha code seen below:</str>
   <str name="label.welcome" js="true" php="false">Welcome</str>
   <str name="label.close" js="true" php="false">Close</str>
   <str name="label.cancel" js="true" php="false">Cancel</str>
   <str name="label.logAdmin" js="true" php="false">Log in as &apos;Moderator&apos; user</str>
   <str name="label.guest" js="true" php="false">Guest</str>
   <str name="label.admin" js="true" php="false">Admin</str>
   <str name="label.administrator" js="true" php="false">Administrator</str>
   <str name="label.admin.title" js="true" php="false">Administrative Page</str>
   <str name="label.moderator" js="true" php="false">Moderator</str>
   <str name="label.user" js="true" php="false">User</str>
   <str name="label.userProfile" js="true" php="true">User Profile</str>
   <str name="noDataAvailable" js="true" php="true">No data available</str>
   <str name="label.yourName" js="true" php="false">Your Name</str>
   <str name="label.yourEmail" js="true" php="false">Your email address</str>
   <str name="label.IwantEmail" js="true" php="false">I want to receive an email when</str>
   <str name="label.commentPage" js="true" php="false">a comment is left on a page that I commented on</str>
   <str name="label.commentTopic" js="true" php="false">a comment is left on any topic in the Help system</str>
   <str name="label.commentMy" js="true" php="false">a reply is left to one of my comments</str>
   <str name="label.apply" js="true" php="false">Apply Changes</str>
   <str name="label.newPwd" js="true" php="false">New Password</str>
   <str name="label.reNewPwd" js="true" php="false">Retype New Password</str>
   <str name="label.chPwd" js="true" php="false">Change Password</str>
   <str name="label.comments" js="true" php="false">Comments</str>
   <str name="label.login" js="true" php="false">Log in</str>
   <str name="label.signUp" js="true" php="false">Sign Up</str>
   <str name="label.edit" js="true" php="false">Edit</str>
   <str name="label.editAccount" js="true" php="false">Edit Account</str>
   <str name="label.logOff" js="true" php="false">Log Off</str>
   <str name="label.approveAll" js="true" php="false">Approve All</str>
   <str name="label.yes" js="true" php="false">Yes</str>
   <str name="label.no" js="true" php="false">No</str>
   <str name="label.addNewCmt" js="true" php="false">Add New Comment</str>
   <str name="label.plsWait" js="true" php="false">Please Wait ...</str>
   <str name="label.plsWaitChProfile" js="true" php="false">Loading User Profile ...</str>
   <str name="label.plsWaitRecover" js="true" php="false">Recovering Password ...</str>
   <str name="label.plsWaitSignUp" js="true" php="false">Signing you up ...</str>
   <str name="label.plsWaitUpProfile" js="true" php="false">Updating Your Profile ...</str>
   <str name="label.plsWaitUpPaswd" js="true" php="false">Updating your Password ... </str>
   <str name="label.plsWaitCmts" js="true" php="false">Loading Comments ... </str>
   <str name="label.plsWaitAuth" js="true" php="false">Verifying User ... </str>
   <str name="label.insertCmt" js="true" php="false">Insert Comment</str>
   <str name="label.submit" js="true" php="false">Submit</str>
   <str name="label.userName" js="true" php="false">User name</str>
   <str name="label.pswd" js="true" php="false">Password</str>
   <str name="label.lostPswd" js="true" php="false">Lost Password</str>
   <str name="label.signUp_userName" js="true" php="false">Choose a user name</str>
   <str name="label.signUp_email" js="true" php="false">Your Email Address</str>
   <str name="label.signUp_name" js="true" php="false">Your Name</str>
   <str name="label.signUp_password" js="true" php="false">Password</str>
   <str name="label.signUp_rPassword" js="true" php="false">Retype Password</str>
   <str name="label.recoverPwd" js="true" php="false">Reset Password</str>
   <str name="label.recoverEmail" js="true" php="false">Your Email Address</str>
   <str name="label.recoverUser" js="true" php="false">Your User Name</str>
   <str name="label.bt_recover" js="true" php="true">Reset Password</str>
   <str name="label.question" js="true" php="false">Are you sure you want to delete this message?</str>
   <str name="label.adminPanel" js="true" php="false">Admin Panel</str>
   <str name="label.changesNotApplied" js="true" php="false">Changes were not applied!</str>
   <str name="label.search.user" js="true" php="false">Search User Information</str>
   <str name="label.editUser" js="true" php="false">Edit User</str>
   <str name="label.updateUser" js="true" php="false">Update User</str>
   <str name="label.created" js="true" php="false">Created</str>
   <str name="label.validated" js="true" php="false">Validated</str>
   <str name="label.suspendend" js="true" php="false">Suspended</str>
   <str name="label.back" js="true" php="false">Back</str>
   <str name="label.setVersion" js="true" php="false">Set Version</str>
   <str name="label.export" js="true" php="false">Export Comments</str>
   <str name="label.confirm.bt" js="true" php="false">Confirm</str>
   <str name="label.selection" js="true" php="false">Selected Product / Version</str>
   <str name="label.version" js="true" php="false">Comments Version</str>
   <str name="label.versionInfo" js="true" php="false">The comments are visible starting from version: </str>
   <str name="label.rememberme" js="true" php="false">Remember me on this computer</str>
   <str name="label.viewAllPosts" js="true" php="false">View All Posts</str>
   <str name="label.allPosts" js="true" php="false">All Posts</str>
   <str name="label.forView" js="true" php="false">Select Product and Version to View Comments</str>
   <str name="label.forExport" js="true" php="false">Select Product and Version to Export Comments</str>
   <str name="label.product" js="true" php="false">Product</str>
   <str name="label.confirmGo" js="true" php="false">OK</str>
   <str name="delete" js="true" php="true">Delete</str>
   <str name="checkUser.1" js="true" php="false">Anonymous user does not validate please contact system
            administrator!</str>
   <str name="checkUser.2" js="true" php="false"/>
   <str name="checkUser.3" js="true" php="false"/>
   <str name="checkUser.4" js="true" php="false"/>
   <str name="checkUser.loginError" js="true" php="false">Log in fail!</str>
   <str name="info.noComments" js="true" php="true">There are no comments!</str>
   <str name="invalidCode" js="true" php="false">Please insert the specified captcha code</str>
   <str name="pwd.invalid" js="true" php="false">Invalid password</str>
   <str name="pwd.invalidCharacters" js="false" php="true">Password contains invalid characters!</str>
   <str name="pwd.repeat" js="true" php="false">Please insert the same password!</str>
   <str name="pwd.empty" js="true" php="false">Please insert a minimum 5 characters password!</str>
   <str name="checkEmail-signUp" js="true" php="false">Please check your e-mail and validate your registration!</str>
   <str name="checkEmail-recover" js="true" php="false">Please check your e-mail for recovered password!</str>
   <str name="recoveryConfirmation" js="true" php="false">Your new password has been generated, please check your e-mail </str>
   <str name="editPost" js="true" php="false">Edit Comment</str>
   <str name="newPost" js="true" php="false">Insert Comment</str>
   <str name="admin" js="true" php="false">Administrator</str>
   <str name="moderator" js="true" php="false">Moderator</str>
   <str name="user" js="true" php="false">User</str>
   <str name="created" js="true" php="false">Created</str>
   <str name="validated" js="true" php="false">Validated</str>
   <str name="suspended" js="true" php="true">Suspended</str>
   <str name="label.adminComments" js="true" php="false">Comments</str>
   <str name="label.adminUsers" js="true" php="false">Users</str>
   <str name="logAdmin" js="true" php="false">Please authenticate with moderator credentials!</str>
   <str name="approveAllConfirmation" js="true" php="false">Approve all comments?</str>
   <str name="signUp.confirmOk" js="true" php="true">Confirmation successful!</str>
   <str name="signUp.invalidPswd" js="true" php="true">Invalid password supplied !</str>
   <str name="signUp.confirmUsr" js="true" php="true">User creation was successful confirmed!</str>
   <str name="signUp.invalidUsr" js="true" php="true">Invalid user specified to be confirmed!</str>
   <str name="signUp.userConfirmed" js="true" php="true">Your user has been already confirmed!</str>
   <str name="signUp.err.0" js="true" php="false">User creation has succeeded!</str>
   <str name="signUp.err.1" js="true" php="false">Password is too short!</str>
   <str name="signUp.err.2" js="true" php="false">Password contain invalid characters!</str>
   <str name="signUp.err.3" js="true" php="false">Invalid e-mail address!</str>
   <str name="signUp.err.4" js="true" php="false">User name is already taken!</str>
   <str name="signUp.err.5" js="true" php="false">Email is already in the database!</str>
   <str name="signUp.err.6" js="true" php="false">Please insert a valid user name!</str>
   <str name="signUp.err.6.info" js="true" php="false">User name must contain only alphanumeric characters without spaces
            and it must be at least 5 character long</str>
   <str name="signUp.err.9" js="true" php="false">Invalid Sign Up data!</str>
   <str name="signUp.err.10" js="true" php="false">User can not be created!</str>
   <str name="msg.secureOldPass" js="false" php="true">Please confirm profile update with the
            current password</str>
   <str name="productsListTitle" js="false" php="true">Products</str>
   <str name="versionsListTitle" js="false" php="true">Versions</str>
   <str name="unavailableTextTillApproved" js="false" php="true">Text is unavailable until post is
            approved</str>
   <str name="signUpEmailSubject" js="false" php="true">Sign Up Confirmation</str>
   <str name="signUpLoginConfirmation" js="false" php="true">Your user has been verified!</str>
   <str name="RecoveredEmailSubject" js="false" php="true">Password Recovered</str>
   <str name="RecoverConfirmationEmailSubject" js="false" php="true">Password Recovery
            Confirmation</str>
   <str name="newCommentAdded" js="false" php="true">Comment Added</str>
   <str name="newCommentToModerate" js="false" php="true">Comment To Moderate</str>
   <str name="newUnmoderatedCommentAdded" js="false" php="true">Non moderated Comment</str>
   <str name="newCommentApproved" js="false" php="true">Comment Posted</str>
   <str name="email.duplicate" js="false" php="true">This email is already registered our
            database!</str>
   <str name="username.duplicate" js="false" php="true">This user name is already taken!</str>
   <str name="pwd.tooShort" js="true" php="true">Password must be at least 5 characters long!</str>
   <str name="input.invalid" js="false" php="true">You have inserted invalid date for:</str>
   <str name="email.user.not.match" js="false" php="true">User and email address does not match any
            user name in out database!</str>
   <str name="user.name.label" js="false" php="true">Your Name</str>
   <str name="user.status.label" js="false" php="true">Status</str>
   <str name="user.email.label" js="false" php="true">Your E-Mail</str>
   <str name="user.notifyPage.label" js="false" php="true">Page Notification</str>
   <str name="user.notifyAll.label" js="false" php="true">WebHelp Notification</str>
   <str name="user.notifyReply.label" js="false" php="true">Reply Notification</str>
   <str name="user.action.label" js="false" php="true">Edit</str>
   <str name="admin.name.label" js="true" php="true">Name</str>
   <str name="admin.status.label" js="true" php="true">Status</str>
   <str name="admin.email.label" js="true" php="true">E-Mail</str>
   <str name="admin.userName.label" js="true" php="true">User Name</str>
   <str name="admin.level.label" js="true" php="true">Level</str>
   <str name="admin.company.label" js="true" php="true">Company</str>
   <str name="admin.date.label" js="true" php="true">Date</str>
   <str name="admin.notifyPage.label" js="true" php="true">Page Notification</str>
   <str name="admin.notifyAll.label" js="true" php="true">WebHelp Notification</str>
   <str name="admin.notifyReply.label" js="true" php="true">Reply Notification</str>
   <str name="admin.action.label" js="false" php="true">Action</str>
   <str name="comment.moderate.info" js="true" php="true">Post waiting for approval.</str>
   <str name="approved" js="false" php="true">Approved</str>
   <str name="new" js="false" php="true">New</str>
   <str name="rejected" js="false" php="true">Rejected</str>
   <str name="approve" js="false" php="true">Approve</str>
   <str name="edit" js="false" php="true">Edit</str>
   <str name="selected" js="false" php="true">Selected</str>
   <str name="suspend" js="false" php="true">Suspend</str>
   <str name="reply" js="false" php="true">Reply</str>
   <str name="noEmailFound" js="false" php="true">Your specified E-mail does not match any
            user!</str>
   <str name="noEmailSpecified" js="false" php="true">You did not specified any email
            address!</str>
   <str name="passwordChanged" js="false" php="true">Your new password was generated! You will
            receive it in an e-mail shortly!</str>
   <str name="confirmationRequired" js="false" php="true">Your password generation must be
            confirmed, please check your E-mail!</str>
   <str name="label.tc.commentId" js="false" php="true">Id</str>
   <str name="label.tc.text" js="false" php="true">Text</str>
   <str name="label.tc.userId" js="false" php="true">User</str>
   <str name="label.tc.referedComment" js="false" php="true">Ref. Comment</str>
   <str name="label.tc.date" js="false" php="true">Date</str>
   <str name="label.tc.state" js="false" php="true">State</str>
   <str name="label.tc.page" js="false" php="true">Page</str>
   <str name="label.tc.product" js="false" php="true">Product</str>
   <str name="label.tc.version" js="false" php="true">Version</str>
   <str name="label.tc.visible" js="false" php="true">Visible</str>
   <str name="err.notLoggedIn" js="false" php="true">User must be authenticated, in order to
            execute this operation</str>
   <str name="inst.deploymentSett" js="true" php="false">Deployment Settings</str>
   <str name="inst.overConfig" js="true" php="false">Overwrite Configuration File ?</str>
   <str name="inst.title" js="true" php="false">WebHelp Installer</str>
   <str name="inst.url" js="true" php="false">Deployment URL</str>
   <str name="inst.email" js="true" php="false">WebHelp E-mail from</str>
   <str name="inst.errors" js="true" php="false">Send Errors to System Administrator</str>
   <str name="inst.adminEmail" js="true" php="false">System Administrator E-mail</str>
   <str name="inst.isModerated" js="true" php="false">Comment system is moderated?</str>
   <str name="inst.sesLife" js="true" php="false">Client Session lifetime (sec)</str>
   <str name="inst.isAnonymous" js="true" php="false">Is Anonymous post enable?</str>
   <str name="inst.dbSettings" js="true" php="false">Database Settings</str>
   <str name="inst.dbtype" js="true" php="false">Database Server Type</str>
   <str name="inst.dbCreate" js="true" php="false">Create new database ?</str>
   <str name="inst.dbHost" js="true" php="false">Database Host Name</str>
   <str name="inst.dbName" js="true" php="false">Database Name</str>
   <str name="inst.dbUser" js="true" php="false">Database User Name</str>
   <str name="inst.dbPass" js="true" php="false">Database User Password</str>
   <str name="inst.initSett" js="true" php="false">Initial Settings</str>
   <str name="inst.adminPass" js="true" php="false">Administrator Password</str>
   <str name="inst.adminPass2" js="true" php="false">Confirm Administrator Password</str>
   <str name="inst.start" js="true" php="false">Start Installation</str>
   <str name="inst.nextStep" js="true" php="false">Next Step</str>
</strings>
