<?xml version="1.0" encoding="UTF-8"?>
<!--
Oxygen Webhelp plugin
Copyright (c) 1998-2015 Syncro Soft SRL, Romania.  All rights reserved.
Licensed under the terms stated in the license file EULA_Webhelp.txt 
available in the base directory of this Oxygen Webhelp plugin.

Translation strings for CA French language.
-->
<!DOCTYPE strings
  SYSTEM "strings.dtd">
<strings xml:lang="fr-ca">
   <str name="label.shareFrom" js="true" php="false">Si vous avez déjà un compte utilisateur pour l&apos;un des produits suivants, vous pouvez utiliser ce compte pour vous connecter.</str>
   <str name="label.unconfirmedUsers" js="true" php="false">Utilisateurs non confirmés</str>
   <str name="label.cleanUsers" js="true" php="false">Supprimer les utilisateurs en attente</str>
   <str name="label.tc.userName" js="true" php="true">Utilisateur</str>
   <str name="label.tc.name" js="true" php="true">Nom</str>
   <str name="label.tc.email" js="true" php="true">E-Mail</str>
   <str name="label.invertSel" js="true" php="false">Inverser la sélection</str>
   <str name="label.invalidPosts" js="true" php="false">Pages invalides pour les commentaires</str>
   <str name="label.cleanComments" js="true" php="false">Supprimer les commentaires orphelins</str>
   <str name="label.cleanCommentsTooltip" js="true" php="false">Supprimer les commentaires associés à des sujets qui ne sont plus disponibles</str>
   <str name="label.cleanUsersTooltip" js="true" php="false">Supprimer les utilisateurs non confirmés depuis plus de 7 jours</str>
   <str name="label.viewAllPostsTooltip" js="true" php="false">Sélectionnez le produit / la version qui convient pour lequel(laquelle) vous souhaitez que les commentaires soient affichés</str>
   <str name="label.exportTooltip" js="true" php="false">Sélectionnez le produit / la version qui convient pour lequel(laquelle) vous souhaitez que les commentaires soient exportés au format XML</str>
   <str name="label.setVersionTooltip" js="true" php="false">Les commentaires seront disponibles uniquement pour la version du produit sélectionnée et les versions suivantes.</str>
   <str name="label.fbUnavailable" js="true" php="false">Le système de feedback est désactivé! Veuillez contacter 
      	l&apos;administrateur système du WebHelp.</str>
   <str name="label.removeInst" js="true" php="false">Le dossier contenant les scripts d&apos;installation doit 
      		être supprimé après l&apos;installation!</str>
   <str name="label.plsRemoveInstall" js="true" php="false">Veuillez contacter l&apos;administrateur système pour finaliser 
     		l&apos;installation du WebHelp en supprimant le dossier d&apos;installation!</str>
   <str name="configInvalid" js="true" php="false">Fichier config invalide - exécutez d&apos;abord l&apos;installation!</str>
   <str name="webhelp.content" js="true" php="false">Contenu</str>
   <str name="oldFrames" js="true" php="false">Avec les cadres</str>
   <str name="webhelp.search" js="true" php="false">Recherche</str>
   <str name="webhelp.index" js="true" php="false">Index</str>
   <str name="IndexFilterPlaceholder" js="true" php="false">Taper pour filtrer</str>
   <str name="SearchResults" js="true" php="false">Résultats de la recherche</str>
   <str name="Loading, please wait ..." js="true" php="false">Chargement en cours, veuillez patienter ...</str>
   <str name="Search no results" js="true" php="false">Votre recherche n&apos;a donné aucun résultat pour</str>
   <str name="Results for:" js="true" php="false">Résultats pour:</str>
   <str name="There is no page containing all the search terms."
        js="true"
        php="false">Il n&apos;existe aucune page contenant tous 
     		les termes recherchés.</str>
   <str name="Partial results:" js="true" php="false">Résultats partiels:</str>
   <str name="Output generated by" js="true" php="false">WebHelp généré par</str>
   <str name="Search string can&apos;t be void" js="true" php="false">La recherche ne peut pas être une chaîne vide</str>
   <str name="Search string must have at least two characters"
        js="true"
        php="false">La recherche doit contenir une chaîne d&apos;au moins deux caractères</str>
   <str name="Only first 10 words will be processed." js="true" php="false">Seuls les 10 premiers mots seront traitées.</str>
   <str name="Your browser is not supported. Use of Mozilla Firefox is recommended."
        js="true"
        php="false">Votre navigateur n&apos;est pas pris en charge. 
      		L&apos;utilisation de Mozilla Firefox est recommandée.</str>
   <str name="linkToThis" js="true" php="false">Liens vers cette page</str>
   <str name="ExpandAll" js="true" php="false">Développer tous les sujets</str>
   <str name="printThisPage" js="true" php="false">Imprimer cette page</str>
   <str name="CollapseAll" js="true" php="false">Réduire tous les sujets</str>
   <str name="label.confirmOk" js="true" php="false">Terminé avec succès!</str>
   <str name="label.currentPwd" js="true" php="false">Mot de passe actuel</str>
   <str name="label.Unsaved" js="true" php="false">Toutes les données non sauvegardées seront perdues si vous quittez cette page.</str>
   <str name="label.captcha" js="true" php="false">Entrez le code captcha tel qu&apos;il apparaît ci-dessous:</str>
   <str name="label.welcome" js="true" php="false">Bienvenue</str>
   <str name="label.close" js="true" php="false">Fermer</str>
   <str name="label.cancel" js="true" php="false">Annuler</str>
   <str name="label.logAdmin" js="true" php="false">Connectez-vous en tant qu&apos;utilisateur &apos;Modérateur&apos;</str>
   <str name="label.guest" js="true" php="false">Invité</str>
   <str name="label.admin" js="true" php="false">Admin</str>
   <str name="label.administrator" js="true" php="false">Administrateur</str>
   <str name="label.admin.title" js="true" php="false">Page d&apos;administration</str>
   <str name="label.moderator" js="true" php="false">Modérateur</str>
   <str name="label.user" js="true" php="false">Utilisateur</str>
   <str name="label.userProfile" js="true" php="true">Profil utilisateur</str>
   <str name="noDataAvailable" js="true" php="true">Aucune donnée disponible</str>
   <str name="label.yourName" js="true" php="false">Votre nom</str>
   <str name="label.yourEmail" js="true" php="false">Votre adresse e-mail</str>
   <str name="label.IwantEmail" js="true" php="false">Je veux recevoir un e-mail lorsque</str>
   <str name="label.commentPage" js="true" php="false">un commentaire est laissé sur une page que j&apos;ai commentée</str>
   <str name="label.commentTopic" js="true" php="false">un commentaire est laissé sur n&apos;importe quel sujet dans le système d&apos;aide</str>
   <str name="label.commentMy" js="true" php="false">une réponse est laissée à l&apos;un de mes commentaires</str>
   <str name="label.apply" js="true" php="false">Appliquer les modifications</str>
   <str name="label.newPwd" js="true" php="false">Nouveau mot de passe</str>
   <str name="label.reNewPwd" js="true" php="false">Entrer à nouveau le mot de passe</str>
   <str name="label.chPwd" js="true" php="false">Changer le mot de passe</str>
   <str name="label.comments" js="true" php="false">Commentaires</str>
   <str name="label.login" js="true" php="false">Identifiez-vous</str>
   <str name="label.signUp" js="true" php="false">Inscrivez-vous</str>
   <str name="label.edit" js="true" php="false">Éditer</str>
   <str name="label.editAccount" js="true" php="false">Modifier le compte</str>
   <str name="label.logOff" js="true" php="false">Déconnecter</str>
   <str name="label.approveAll" js="true" php="false">Tout approuver</str>
   <str name="label.yes" js="true" php="false">Oui</str>
   <str name="label.no" js="true" php="false">Non</str>
   <str name="label.addNewCmt" js="true" php="false">Ajouter un nouveau commentaire</str>
   <str name="label.plsWait" js="true" php="false">Veuillez patienter ...</str>
   <str name="label.plsWaitChProfile" js="true" php="false">Chargement du profil utilisateur ...</str>
   <str name="label.plsWaitRecover" js="true" php="false">Récupération du mot de passe ...</str>
   <str name="label.plsWaitSignUp" js="true" php="false">Indentification ...</str>
   <str name="label.plsWaitUpProfile" js="true" php="false">Mise à jour de votre profil ...</str>
   <str name="label.plsWaitUpPaswd" js="true" php="false">Mise à jour de votre mot de passe ... </str>
   <str name="label.plsWaitCmts" js="true" php="false">Chargement des commentaires ... </str>
   <str name="label.plsWaitAuth" js="true" php="false">Vérification de l&apos;utilisateur ... </str>
   <str name="label.insertCmt" js="true" php="false">Insérer un commentaire</str>
   <str name="label.submit" js="true" php="false">Soumettre</str>
   <str name="label.userName" js="true" php="false">Nom d&apos;utilisateur</str>
   <str name="label.pswd" js="true" php="false">Mot de passe</str>
   <str name="label.lostPswd" js="true" php="false">Mot de passe perdu</str>
   <str name="label.signUp_userName" js="true" php="false">Choisissez un nom d&apos;utilisateur</str>
   <str name="label.signUp_email" js="true" php="false">Votre adresse e-mail</str>
   <str name="label.signUp_name" js="true" php="false">Votre nom</str>
   <str name="label.signUp_password" js="true" php="false">Mot de passe</str>
   <str name="label.signUp_rPassword" js="true" php="false">Entrer de nouveau votre mot de passe</str>
   <str name="label.recoverPwd" js="true" php="false">Réinitialiser le mot de passe</str>
   <str name="label.recoverEmail" js="true" php="false">Votre adresse e-mail</str>
   <str name="label.recoverUser" js="true" php="false">Votre nom d&apos;utilisateur</str>
   <str name="label.bt_recover" js="true" php="true">Réinitialiser le mot de passe</str>
   <str name="label.question" js="true" php="false">Êtes-vous certain de vouloir supprimer ce message?</str>
   <str name="label.adminPanel" js="true" php="false">Panneau d&apos;administration</str>
   <str name="label.changesNotApplied" js="true" php="false">Les changements n&apos;ont pas été effectués!</str>
   <str name="label.search.user" js="true" php="false">Rechercher les informations de l&apos;utilisateur</str>
   <str name="label.editUser" js="true" php="false">Modifier les informations de l&apos;utilisateur</str>
   <str name="label.updateUser" js="true" php="false">Mettre à jour les informations de l&apos;utilisateur</str>
   <str name="label.created" js="true" php="false">Créée</str>
   <str name="label.validated" js="true" php="false">Validée</str>
   <str name="label.suspendend" js="true" php="false">Mis en attente</str>
   <str name="label.back" js="true" php="false">Retour</str>
   <str name="label.setVersion" js="true" php="false">Définir la version</str>
   <str name="label.export" js="true" php="false">Exporter les commentaires</str>
   <str name="label.confirm.bt" js="true" php="false">Confirmer</str>
   <str name="label.selection" js="true" php="false">Produit / Version sélectionné(e)</str>
   <str name="label.version" js="true" php="false">Version des commentaires</str>
   <str name="label.versionInfo" js="true" php="false">Les commentaires sont visibles à partir de la version: </str>
   <str name="label.rememberme" js="true" php="false">Se souvenir de moi sur cet ordinateur</str>
   <str name="label.viewAllPosts" js="true" php="false">Voir tous les commentaires</str>
   <str name="label.allPosts" js="true" php="false">Tous les commentaires</str>
   <str name="label.forView" js="true" php="false">Choisissez un produit et une version pour afficher les commentaires</str>
   <str name="label.forExport" js="true" php="false">Choisissez un produit et une version pour exporter les commentaires</str>
   <str name="label.product" js="true" php="false">Produit</str>
   <str name="label.confirmGo" js="true" php="false">OK</str>
   <str name="delete" js="true" php="true">Supprimer</str>
   <str name="checkUser.1" js="true" php="false">Utilisateur anonyme invalide, contactez votre administrateur système!</str>
   <str name="checkUser.2" js="true" php="false"/>
   <str name="checkUser.3" js="true" php="false"/>
   <str name="checkUser.4" js="true" php="false"/>
   <str name="checkUser.loginError" js="true" php="false">Connexion échouée!</str>
   <str name="info.noComments" js="true" php="true">Il n&apos;y a aucun commentaire!</str>
   <str name="invalidCode" js="true" php="false">Entrez le code captcha indiqué</str>
   <str name="pwd.invalid" js="true" php="false">Mot de passe invalide</str>
   <str name="pwd.invalidCharacters" js="false" php="true">Le mot de passe contient des caractères invalides!</str>
   <str name="pwd.repeat" js="true" php="false">Veuillez entrer le même mot de passe!</str>
   <str name="pwd.empty" js="true" php="false">Le mot de passe doit contenir au minimum 5 caractères!</str>
   <str name="checkEmail-signUp" js="true" php="false">Veuillez vérifier vos e-mail et valider votre inscription!</str>
   <str name="checkEmail-recover" js="true" php="false">Veuillez vérifier vos e-mail pour récupérer votre mot de passe!</str>
   <str name="recoveryConfirmation" js="true" php="false">Votre nouveau mot de passe a été généré, veuillez vérifier vos e-mail</str>
   <str name="editPost" js="true" php="false">Modifier le commentaire</str>
   <str name="newPost" js="true" php="false">Insérer un commentaire</str>
   <str name="admin" js="true" php="false">Administrateur</str>
   <str name="moderator" js="true" php="false">Modérateur</str>
   <str name="user" js="true" php="false">Utilisateur</str>
   <str name="created" js="true" php="false">Créé</str>
   <str name="validated" js="true" php="false">Validé</str>
   <str name="suspended" js="true" php="true">Mis en attente</str>
   <str name="label.adminComments" js="true" php="false">Commentaires</str>
   <str name="label.adminUsers" js="true" php="false">Utilisateurs</str>
   <str name="logAdmin" js="true" php="false">Veuillez vous identifier en tant que modérateur!</str>
   <str name="approveAllConfirmation" js="true" php="false">Approuver tous les commentaires?</str>
   <str name="signUp.confirmOk" js="true" php="true">Confirmation réussie!</str>
   <str name="signUp.invalidPswd" js="true" php="true">Mot de passe invalide!</str>
   <str name="signUp.confirmUsr" js="true" php="true">Création de l&apos;utilisateur réussie!</str>
   <str name="signUp.invalidUsr" js="true" php="true">Utilisateur invalide!</str>
   <str name="signUp.userConfirmed" js="true" php="true">Cet utilisateur a déjà été confirmé!</str>
   <str name="signUp.err.0" js="true" php="false">La création de l&apos;utilisateur a réussi!</str>
   <str name="signUp.err.1" js="true" php="false">Mot de passe trop court!</str>
   <str name="signUp.err.2" js="true" php="false">Le mot de passe contient des caractères non valides!</str>
   <str name="signUp.err.3" js="true" php="false">L&apos;adresse e-mail n&apos;est pas valide!</str>
   <str name="signUp.err.4" js="true" php="false">Ce nom d&apos;utilisateur existe déjà!</str>
   <str name="signUp.err.5" js="true" php="false">Cette adrese e-mail existe déjà!</str>
   <str name="signUp.err.6" js="true" php="false">Veuillez saisir un nom d&apos;utilisateur valide!</str>
   <str name="signUp.err.6.info" js="true" php="false">Le nom d&apos;utilisateur ne doit contenir que des caractères alphanumériques sans espaces
                     et il doit être d&apos;au moins 5 caractères</str>
   <str name="signUp.err.9" js="true" php="false">Données d&apos;inscription invalides!</str>
   <str name="signUp.err.10" js="true" php="false">L&apos;utilisateur ne peut pas être créé!</str>
   <str name="msg.secureOldPass" js="false" php="true">Veuillez confirmer la mise à jour du profil avec le mot de passe actuel</str>
   <str name="productsListTitle" js="false" php="true">Produits</str>
   <str name="versionsListTitle" js="false" php="true">Versions</str>
   <str name="unavailableTextTillApproved" js="false" php="true">Le texte n&apos;est pas disponible tant que le commentaire n&apos;est pas approuvé</str>
   <str name="signUpEmailSubject" js="false" php="true">Confirmation de l&apos;inscription</str>
   <str name="signUpLoginConfirmation" js="false" php="true">Votre utilisateur a été vérifié!</str>
   <str name="RecoveredEmailSubject" js="false" php="true">Mot de passe récupéré</str>
   <str name="RecoverConfirmationEmailSubject" js="false" php="true">Confirmation de la récupération du mot de passe
        </str>
   <str name="newCommentAdded" js="false" php="true">Commentaire ajouté</str>
   <str name="newCommentToModerate" js="false" php="true">Commentaire à modérer</str>
   <str name="newUnmoderatedCommentAdded" js="false" php="true">Commentaire non modéré</str>
   <str name="newCommentApproved" js="false" php="true">Commentaire publié</str>
   <str name="email.duplicate" js="false" php="true">Cette adresse e-mail est déjà enregistrée dans notre
                     base de données!</str>
   <str name="username.duplicate" js="false" php="true">Ce nom d&apos;utilisateur est déjà utilisé!</str>
   <str name="pwd.tooShort" js="true" php="true">Le mot de passe doit comporter au moins 5 caractères</str>
   <str name="input.invalid" js="false" php="true">Vous avez entré une date invalide pour:</str>
   <str name="email.user.not.match" js="false" php="true">Cet utilisateur et cette adresse e-mail ne correspondent à aucun
                    nom d&apos;utilisateur dans la base de données!</str>
   <str name="user.name.label" js="false" php="true">Votre nom</str>
   <str name="user.status.label" js="false" php="true">Statut</str>
   <str name="user.email.label" js="false" php="true">Votre e-mail</str>
   <str name="user.notifyPage.label" js="false" php="true">Notifications de page</str>
   <str name="user.notifyAll.label" js="false" php="true">Notifications de WebHelp</str>
   <str name="user.notifyReply.label" js="false" php="true">Notifications de réponse</str>
   <str name="user.action.label" js="false" php="true">Édition</str>
   <str name="admin.name.label" js="true" php="true">Nom</str>
   <str name="admin.status.label" js="true" php="true">Statut</str>
   <str name="admin.email.label" js="true" php="true">E-Mail</str>
   <str name="admin.userName.label" js="true" php="true">Nom d&apos;utilisateur</str>
   <str name="admin.level.label" js="true" php="true">Niveau</str>
   <str name="admin.company.label" js="true" php="true">Société</str>
   <str name="admin.date.label" js="true" php="true">Date</str>
   <str name="admin.notifyPage.label" js="true" php="true">Notifications de page</str>
   <str name="admin.notifyAll.label" js="true" php="true">Notifications de WebHelp</str>
   <str name="admin.notifyReply.label" js="true" php="true">Notifications de réponse</str>
   <str name="admin.action.label" js="false" php="true">Action</str>
   <str name="comment.moderate.info" js="true" php="true">Commentaire en attente d&apos;approbation.</str>
   <str name="approved" js="false" php="true">Approuvé</str>
   <str name="new" js="false" php="true">Nouveau</str>
   <str name="rejected" js="false" php="true">Rejeté</str>
   <str name="approve" js="false" php="true">Approuvé</str>
   <str name="edit" js="false" php="true">Modifier</str>
   <str name="selected" js="false" php="true">Sélectionné</str>
   <str name="suspend" js="false" php="true">En attente</str>
   <str name="reply" js="false" php="true">Réponse</str>
   <str name="noEmailFound" js="false" php="true">Votre e-mail ne correspond à aucun
                     utilisateur!</str>
   <str name="noEmailSpecified" js="false" php="true">Vous n&apos;avez pas précisé d&apos;adresse e-mail!</str>
   <str name="passwordChanged" js="false" php="true">Votre nouveau mot de passe a été généré! Vous le recevrez dans un e-mail d&apos;ici peu!</str>
   <str name="confirmationRequired" js="false" php="true">La génération du mot de passe doit être confirmée, veuillez vérifier vos e-mail!</str>
   <str name="label.tc.commentId" js="false" php="true">Id</str>
   <str name="label.tc.text" js="false" php="true">Texte</str>
   <str name="label.tc.userId" js="false" php="true">Utilisateur</str>
   <str name="label.tc.referedComment" js="false" php="true">Ref. Commentaire</str>
   <str name="label.tc.date" js="false" php="true">Date</str>
   <str name="label.tc.state" js="false" php="true">Statut</str>
   <str name="label.tc.page" js="false" php="true">Page</str>
   <str name="label.tc.product" js="false" php="true">Produit</str>
   <str name="label.tc.version" js="false" php="true">Version</str>
   <str name="label.tc.visible" js="false" php="true">Visible</str>
   <str name="err.notLoggedIn" js="false" php="true">L&apos;utilisateur dois être connecté pour
            exécuter cette opération</str>
   <str name="inst.deploymentSett" js="true" php="false">Paramètres du déploiement</str>
   <str name="inst.overConfig" js="true" php="false">Écraser le fichier de configuration ?</str>
   <str name="inst.title" js="true" php="false">Programme d&apos;installation du WebHelp</str>
   <str name="inst.url" js="true" php="false">URL de déploiement</str>
   <str name="inst.email" js="true" php="false">E-mail WebHelp de</str>
   <str name="inst.errors" js="true" php="false">Envoyer les erreurs à l&apos;administrateur système</str>
   <str name="inst.adminEmail" js="true" php="false">E-mail de l&apos;administrateur système</str>
   <str name="inst.isModerated" js="true" php="false">Système de commentaire modéré?</str>
   <str name="inst.sesLife" js="true" php="false">Durée de session client (s)</str>
   <str name="inst.isAnonymous" js="true" php="false">Publication anonyme activée?</str>
   <str name="inst.dbSettings" js="true" php="false">Réglages de la base de données</str>
   <str name="inst.dbtype" js="true" php="false">Type de serveur de base de données</str>
   <str name="inst.dbCreate" js="true" php="false">Créer une nouvelle base de données ?</str>
   <str name="inst.dbHost" js="true" php="false">Nom d&apos;hôte de base de données</str>
   <str name="inst.dbName" js="true" php="false">Nom de la base de données</str>
   <str name="inst.dbUser" js="true" php="false">Nom d&apos;utilisateur de la base de données</str>
   <str name="inst.dbPass" js="true" php="false">Mot de passe de l&apos;utilisateur de la base de données</str>
   <str name="inst.initSett" js="true" php="false">Réglages initiaux</str>
   <str name="inst.adminPass" js="true" php="false">Mot de passe administrateur</str>
   <str name="inst.adminPass2" js="true" php="false">Confirmer le mot de passe administrateur</str>
   <str name="inst.start" js="true" php="false">Lancer l&apos;installation</str>
   <str name="inst.nextStep" js="true" php="false">Étape suivante</str>
</strings>
